# car-preview

./: .gitignore  README.md  pom.xml
car-common/: pom.xml
car-common/src/main/java/com/vsoft/car/common/: CarCommon.java
car-common/src/main/java/com/vsoft/car/common/setup/: CarCommonVersionHandler.java
car-content/: pom.xml
car-content/src/main/java/com/vsoft/car/content/: CarContent.java
car-content/src/main/java/com/vsoft/car/content/commands/: MarkAssetFolderAsDeletedCommand.java
car-content/src/main/java/com/vsoft/car/content/setup/: CarContentVersionHandler.java
car-content/src/main/resources/mgnl-i18n/: car-content-messages_en.properties
car-content/src/main/resources/mgnl-nodetypes/: magnolia-car-nodetypes.xml
car-preview-webapp/: pom.xml
car-preview-webapp/src/main/webapp/WEB-INF/: web.xml
car-preview-webapp/src/main/webapp/WEB-INF/config/ROOT/: magnolia.properties
car-preview-webapp/src/main/webapp/WEB-INF/config/author/: magnolia.properties
car-preview-webapp/src/main/webapp/WEB-INF/config/default/: magnolia-activation-keypair.properties  magnolia.properties
car-preview-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-h2-search.xml
car-rest/: pom.xml
car-rest/src/main/java/com/vsoft/car/rest/: CarRest.java
car-rest/src/main/java/com/vsoft/car/rest/setup/: CarRestVersionHandler.java
car-theme/: pom.xml
