<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vsoft.mgnl.preview</groupId>
    <artifactId>car-preview</artifactId>
    <name>car-preview (parent pom)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <magnoliaVersion>5.3.9</magnoliaVersion>
        <magnoliaSTKVersion>2.8.8</magnoliaSTKVersion>
        <javaVersion>1.7</javaVersion>
        <java-build-version>1.7</java-build-version>
        <maven-compiler-version>3.1</maven-compiler-version>
        <servlet-api-version>2.5</servlet-api-version>
        <tomcat-plugin-verion>2.2</tomcat-plugin-verion>
        <checkstyle-verion>2.10</checkstyle-verion>
        <junit-version>4.11</junit-version>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Due to a bug in Maven 2, we have to import info.magnolia:magnolia-project here.
           It would normally not be needed, since info.magnolia:magnolia-bundle-parent already imports it. (see below)
           The dependency to info.magnolia:magnolia-project needs to be BEFORE the dependency
           to info.magnolia:magnolia-bundle-parent, otherwise it doesn't work either.
           Also note that this is assuming magnolia-project and magnolia-ui-project have the same version number as
           magnolia-bundle-parent, which not always be true in the future.
           If you are using Maven 3, you should not need the 2 dependencies below, and all should be well.
           -->
            <!--dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-project</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-project</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency -->

            <!-- Importing dependencyManagement of CE bundle. This means you don't have to specify versions of modules you depend on (unless you want a different version than that of the bundle). -->
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.verion}</version>
            </dependency>

            <!-- If you want to use the Enterprise Edition, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent.
            If you are using Maven 2, for the same reasons as above, you will have to keep the dependency to the CE bundle as well. If you are using Maven 3, just keep this one dependency below and remove the above 3.
            <dependency>
              <groupId>info.magnolia.eebundle</groupId>
              <artifactId>magnolia-enterprise-bundle-parent</artifactId>
              <version>${magnoliaVersion}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            -->

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <!-- see http://mojo.codehaus.org/build-helper-maven-plugin/usage.html#Access_the_parsed_components_of_a_project_version -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${java-build-version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- see https://github.com/alx3apps/jgit-buildnumber provides git properties
                    such as an increasing git.commitsCount used in Magnolia module descriptors -->
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <!-- Default for git.buildnumber has dots (".") in it, and info.magnolia.module.model.Version.classifierValidation
                                doesn't like that. So define custom git.buildnumber that has dashes instead
                                of dots. -->
                            <javaScriptBuildnumberCallback>
                                    var idx = branch.indexOf("/");
                                    var
                                            str = branch;
                                    if (idx &gt;= 0) {
                                        str = branch.substring(idx + 1);
                                    }
                                    str + "-" + commitsCount + "-" + shortRevision
                            </javaScriptBuildnumberCallback>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This plugin offers goals for updating the versions of artifacts referenced
                in a Maven pom.xml file. Usage: mvn versions:set -DnewVersion=1.0.1-SNAPSHOT
                see http://mojo.codehaus.org/versions-maven-plugin/usage.html#Setting_the_project_version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-verion}</version>
                <executions>
                    <execution>
                        <id>check-checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle-checker.xml</configLocation>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <excludes>**/package-info.java</excludes>
                            <skip>false</skip>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failOnViolation>true</failOnViolation>
                            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>info</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat-plugin-verion}</version>
                <configuration>
                    <url>http://192.168.175.49:8082/manager/text</url>
                    <update>true</update>
                    <path>/public</path>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
        <!--
        <repository>
          <id>magnolia.enterprise.releases</id>
          <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        -->
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>car-preview-webapp</module>
        <module>car-content</module>
        <module>car-common</module>
        <module>car-rest</module>
        <module>car-theme</module>
    </modules>
</project>